  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Developer: Guido La Rosa
GitHub: https://github.com/guidolarosa

Designer: Guillermina Teves Bejar
LinkedIn: https://www.linkedin.com/in/guillermina-teves-bejar-4a0265154/?originalSubdomain=ar

/* SITE */
Last update: 2021/4/16
Standards: JavaScript
Components: humans-generator
Softwares: Visual Studio Code, Mac OSX, Adobe Illustrator

/* NOTE */
Made in Buenos Aires, Argentina.
