  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Developer: Francisco Aboy
GitHub: https://github.com/francisco-zx

Designer: GM Studios
LinkedIn: https://github.com/gmstudiosgg

/* SITE */
Last update: 2022/10/08
Standards: JavaScript
Components: humans-generator
Softwares: Visual Studio Code, Mac OSX, Adobe Illustrator

/* NOTE */
Made in Buenos Aires, Argentina.
